{
  "name": "ros-chromium-web",
  "version": "0.0.1",
  "private": true,
  "description": "Browser-side stack: hardware bridge, device abstraction, nodes, comms, HMI. See research.md and plan.md.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "node scripts/roboteq-smoke.mjs && node scripts/signaling-smoke.mjs && node scripts/planner-wasm-smoke.mjs && node scripts/path-follower-smoke.mjs && node scripts/odometry-fusion-smoke.mjs && node scripts/map-node-smoke.mjs && node scripts/dynamixel-smoke.mjs && node scripts/lidar-lds-smoke.mjs && node scripts/fleet-monitor-smoke.mjs && node scripts/scan-matcher-smoke.mjs"
  }
}
